# CI build image for rpc-operator.
# Contains all build tools pre-installed so CI runs require no downloads.
#
# Build via Forgejo Actions: Trigger workflow "Build CI Image" (workflow_dispatch)
# and pass the new immutable "version" tag (e.g. 3). It pushes :latest AND :<version>.
# The CI jobs (lint/test/docs) pin :<version> — NOT :latest — because the runner
# caches a moving tag and never re-pulls it. So every rebuild MUST bump the version:
#   1. Bump the version here and in lint.yml / test.yml / docs.yml (currently :3).
#   2. Run "Build CI Image" with the matching version input.
#
# Manual fallback (on the Pi, for linux/arm64) — push both tags:
#   docker build -f .forgejo/Dockerfile.ci \
#     -t forgejo.thecloudroute.com/tom/rpc-operator/ci:latest \
#     -t forgejo.thecloudroute.com/tom/rpc-operator/ci:3 .
#   docker push forgejo.thecloudroute.com/tom/rpc-operator/ci:latest
#   docker push forgejo.thecloudroute.com/tom/rpc-operator/ci:3
#
# Rebuild whenever tool versions change (Go, golangci-lint, controller-gen, K8s).

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    make \
    python3.12 \
    python3-pip \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# ── Go ────────────────────────────────────────────────────────────────────────
ARG GO_VERSION=1.25.7
RUN ARCH=$(dpkg --print-architecture) \
    && curl -sSL "https://go.dev/dl/go${GO_VERSION}.linux-${ARCH}.tar.gz" \
       | tar -C /usr/local -xz
ENV PATH=/usr/local/go/bin:$PATH
ENV GOPATH=/go
ENV GOBIN=/usr/local/bin

# ── golangci-lint (pre-built binary, not compiled from source) ────────────────
ARG GOLANGCI_LINT_VERSION=v2.11.4
RUN ARCH=$(dpkg --print-architecture) \
    && curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh \
       | sh -s -- -b /usr/local/bin ${GOLANGCI_LINT_VERSION}

# ── controller-gen ────────────────────────────────────────────────────────────
ARG CONTROLLER_GEN_VERSION=v0.20.1
RUN go install sigs.k8s.io/controller-tools/cmd/controller-gen@${CONTROLLER_GEN_VERSION}

# ── setup-envtest + K8s API server binaries (arm64) ──────────────────────────
# setup-envtest version is pinned to the same release branch as controller-runtime v0.23.x
ARG ENVTEST_VERSION=release-0.23
ARG K8S_VERSION=1.35
RUN go install sigs.k8s.io/controller-runtime/tools/setup-envtest@${ENVTEST_VERSION}

RUN ENVTEST_ASSETS=$(setup-envtest use ${K8S_VERSION} --bin-dir /usr/local/kubebuilder -p path) \
    && ln -sf "${ENVTEST_ASSETS}" /usr/local/kubebuilder/current

ENV KUBEBUILDER_ASSETS=/usr/local/kubebuilder/current

# Verify tools are available
RUN go version \
    && golangci-lint --version \
    && controller-gen --version \
    && setup-envtest list | head -3 \
    && ls /usr/local/kubebuilder/current/ \
    && node --version \
    && make --version \
    && python3.12 --version
